# CodeCampApp

./: CodeCampApp.sln
CodeCampApp.API/: CodeCampApp.API.csproj  CustomEvent.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeCampApp.API/Controllers/: CampsContoller.cs  WeatherForecastController.cs
CodeCampApp.API/Properties/: launchSettings.json
CodeCampApp.API/Services/: IPublisher.cs  Publisher.cs  Subscriber.cs
CodeCampApp.Data/: CampsContext.cs  CampsContextFactory.cs  CampsProfile.cs  CampsRepository.cs  Class1.cs  CodeCampApp.Data.csproj  ICampRepository.cs
CodeCampApp.Data/Migrations/: 20211017110001_Initial.Designer.cs  20211017110001_Initial.cs  20211023081417_auto-increment-camp-id.Designer.cs  20211023081417_auto-increment-camp-id.cs  20211023082434_seed-camp.Designer.cs  20211023082434_seed-camp.cs  20211023083156_update-seed-data.Designer.cs  20211023083156_update-seed-data.cs  20211023103507_seed-camp-location.Designer.cs  20211023103507_seed-camp-location.cs  20211023104630_seed-camp-talks-and-speakers.Designer.cs  20211023104630_seed-camp-talks-and-speakers.cs  CampsContextModelSnapshot.cs
CodeCampApp.Domain/: Class1.cs
CodeCampApp.Domain/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
CodeCampApp.Domain/Models/: CampModel.cs  LocationModel.cs  SpeakerModel.cs  TalkModel.cs
